sonar.projectKey=users-api
sonar.projectName=Users API Sample Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000/
sonar.exclusions=**/node_modules/**/*.js
