sonar.projectKey=contacts-list-api
sonar.projectName=Contacts List API
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000/
sonar.exclusions=node_modules/**/*.js,coverage/**/*.js
